<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>To do list</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="components/header/header.css" />
        <link
            rel="stylesheet"
            href="components/container-esquerdo/container-esquerdo.css"
        />
        <link rel="stylesheet" href="components/Tarefas/content/content.css" />
        <link
            rel="stylesheet"
            href="components/Tarefas/container-middle/container-middle.css"
        />
        <link
            rel="stylesheet"
            href="components/Tarefas/container-main/container-main.css"
        />
        <link rel="stylesheet" href="components/footer/footer.css" />
    </head>
    <body>
        <div id="container-esquerdo"></div>

        <div id="container-principal">
            <div id="container-principal__header">
                <header id="header"></header>
                <main id="content"></main>
            </div>
            <!-- <div id="container-middle"> </div> -->
            <div id="grid-container-main"></div>
        </div>

        <footer id="footer"></footer>
        <script type="module" src="assets/js/dependencias.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="components/header/header.js"></script>
        <script src="components/container-esquerdo/container-esquerdo.js"></script>
        <script
            type="module"
            src="components/Tarefas/container-main/container-main.js"
        ></script>
        <script
            type="module"
            src="components/Tarefas/content/content.js"
        ></script>
        <script src="components/footer/footer.js"></script>

        <script type="module" src="assets/js/crud.js"></script>
    </body>
</html>
